<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="rasumecss.css">
</head>
<body>
	<div style="margin-left: 0px;margin-right: 0px; background-color: #19ffbe" >
		<img src="gokul.jpg"style="float:right;width: 170px;height: 180px;"><br>
		<h3 align="left" id="email">gokul@sasurieinfo.tech</h3>
		<h3 align="left" id="pn">9597774279</h3>
		<h2 style="font-size: 20px">Areas of Interest</h2>
		<ul id="li" >
  			<li>MobileApplication Development</li>
  			<li>WebApplication Development</li>
  			<li>Machine Learning</li>
		</ul>
		<h2 style="font-size: 20px">Programming Language</h2>
		<ul id="li">
  			<li>C</li>
  			<li>Java</li>
  			<li>Python</li>
  			<li>PHP</li>
  			<li>HTML</li>
		</ul>  
		<h2 style="font-size: 20px">Software Package</h2>  
			<ul id="li">
  				<li>AdobePhotoshop CS6 & CC</li>
  				<li>Android Studio</li>
  				<li>Wamp Server</li>
  				<li>React Native</li>
  				<li>Arduino</li>
			</ul> 
		<h2 style="font-size: 20px">Key Skils</h2>
		<ul id="li">
  			<li>Innovation,</li>
  			<li>Team Work,</li>
  			<li>Involvement,</li>
  			<li>Consisten</li>
		</ul>
		</div>
</body>
</html>