
 div 
 {
  height: 2200px;
  background-color: #98f5f5;
  margin-right:220px;
  margin-left: 220px;
  padding: 20px;
}
h2{
	font-size: 30px;
	padding-top: 30px;
}
h3{
	padding: 10px;
}
img{
	padding-right: 30px;
	border-radius: 0%;
	padding-bottom: 20px;
}
#email
{
	padding-top: 5px;
	font-size: 18px;
	text-decoration: underline;
	text-align: left ;
}
#ph
{
	font-size: 18px;
	text-align: left ;
	padding: 5px;
}
#cop
{
	font-size: 25px;
	padding-top: 5px;

}
table,th,tr{
	border: 1px solid black;
}
#li
{
	font-size: 18px;
	text-align: justify;
	

}