<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="rasumecss.css">
</head>
<body>
	<div align="center" style="border-style: solid; border-radius: 13px;padding-top: 0px;">
		<iframe style="border-color:transparent;border-radius: 0%;" height="1400px" width="300" align="right" src="ex2pd.html"></iframe>
		<h1 align="center" style="font-size: 50px;">Gokul Velu</h1>
		<h2>Career Objectview</h2>
		<p id="cop">
			To be a part of an organization where I can amicably contribute and learn challenging technologies.
		</p>
		<h2>Academic Qualifications</h2>
		<table  width="70%">
			<tr>
				<th>Institute</th>
				<th>Course</th>
				<th>Year of Passing</th>
				<th>Percentage/CGPA</th>
			</tr>
			<tr>
				<th>Sasurie College of Engineering,
					Tirupur.</th>
				<th>BE Computer Science & Engineering</th>
				<th>2017-2021</th>
				<th>7.2 (Up to 4th Semester)</th>
			</tr>
			<tr>
				<th>Government Boys Higher Secondary
					School, Karimangalam.</th>
				<th>12 th STD</th>
				<th>2017</th>
				<th>71</th>
			</tr>
			<tr>
				<th>Government Boys Higher Secondary
					School, Karimangalam.</th>
				<th>10 th STD</th>
				<th>2015</th>
				<th>70</th>
			</tr>
		</table>
		<h2>Mini Projects</h2>	
		<dl>
			<dt style="font-size: 25px;">CSE</dt>
			<dd style="text-align: center; font-size:20px;">Description - It is a mobile application works like call app </dd>
		</dl>
		<dl>
			<dt style="font-size: 25px;">Let's Chat</dt>
			<dd style="text-align: center; font-size: 20px">Description - It is a mobile application works like social media app </dd>
		</dl>
		<h2>Declaration</h2>
		<p style="font-size: 25px;">I hereby declared all the above information are true to my knowledge and ability .</p>
	</div>
	
</body>
</html>