display-flex {
  display: flex;
  display: -webkit-flex; }


#button
{
  border-radius: 10px;
  width: 170px;
  height:50px;
  color: white;
  background-image:url(bb.gif);

}
input{
	
	border-radius:10px;
  background: rgba(0,0,0,0.5);
  color:#f1f1f1;
	width: 400px;
	height: 50px;
	font-size: 20px;
	padding-left: 5px;
	background-image: url(bb.gif);
}
#year {
	border-radius:10px;
	width: 400px;
  height: 50px; 
  background: rgba(0,0,0,0.5);
  color:#f1f1f1;
  font-size: 25px;
}
