<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script type="text/javascript" src="ex3_js.js">
	</script>
	<link rel="stylesheet"  href="ex3.css">
</head>
<body background="background8.gif" width="100%" hight="100%" style="background-attachment: fixed;">
	<h1 align="center" style="color: white;" >Registration Form</h1>
	<img src="animatedrobot1.gif" align="left" >
	<img src="animatedrobot1.gif" align="right">
<center>
<div>	

	<form  name="form" align="center" style="font-size: 30px; color: blue;" onsubmit="return validation()" action="succes.html">
		<input type="text" name="uname" placeholder="Name"><br><br>
		<input  type="text" name="dno"  placeholder="Door No"><br><br> 
		<input type="text" name="vname"  placeholder="Village Name"> <br><br>
		<input type="text" name="dname"  placeholder="District Name"> <br><br>
		<input type="number" name="pincode"  placeholder="PinCode"><br><br>
		<input type="e-mail" name="eid" placeholder="E-mail id"><br><br>
		<input type="password" name="pass" placeholder="Password"><br><br>
		<input type="password" name="cpass"  placeholder="Confirm Password"><br><br>
		<input type="number" name="pno"  placeholder="Phone No"><br><br>  
<select  name="course" style="height: 50px;width: 400px; font-size: 20px;" id="year" style="color: gray;background-image: url(bb.gif);">
	<option value="Selcet" >Select your Course</option>
	<option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="EEE">EEE</option>
    <option value="CIVIL">CIVIL</option>
    <option value="MECH">MECH</option>
  </select>
  <br><br>
		<input type="text" name="comment"  placeholder="Comments"><br><br>
		<!-- <input type="button" name="submit" value="Register" onclick="demo()" style="height: 40px;width: 90px"> -->
		<input type="submit" id="button" value="Submit" style="background-image: url(bb.gif);">
		<!-- <button type="" onclick="validation()">Register</button> -->
	</form>
	</div>
	</center>
</body>
</html>